{
  "expo": {
    "name": "FC Online Lab",
    "slug": "fc-online-lab",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fconlinelab",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gm01.fconlinelab"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.gm01.fconlinelab"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
