{
  "name": "fc-online-lab-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "node ../../scripts/deploy-api.mjs",
    "deploy:worker": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260826.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.126.0"
  }
}
